{
  "manifest_version": 3,
  "name": "LoggedIn.",
  "version": "2.0",
  "description": "Auto-logins to the college portal. Click icon to set credentials.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "http://172.16.0.30:8090/*",
    "https://ccit.bits-hyderabad.ac.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://172.16.0.30:8090/*",
        "https://ccit.bits-hyderabad.ac.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
