<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 250px; padding: 15px; font-family: sans-serif; }
    input { width: 100%; margin-bottom: 10px; padding: 8px; box-sizing: border-box; }
    button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; font-weight: bold; border-radius: 4px; }
    button:hover { background: #0056b3; }
    .status { margin-top: 10px; color: green; text-align: center; font-size: 12px; height: 15px; }
  </style>
</head>
<body>
  <h3>College Login Setup</h3>
  <input type="text" id="username" placeholder="Enter Username (ID)">
  <input type="password" id="password" placeholder="Enter Password">
  <button id="saveBtn">Save Credentials</button>
  <div class="status" id="status"></div>
  <script src="popup.js"></script>
</body>
</html>